<!DOCTYPE html>

 <html lang="en">

 <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">

    <title>Uber | Sign Up to Ride</title>
    <link rel="stylesheet" href="css/styles.css" />

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


   <!-- Bootstrap script -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <!-- Google fonts -->

   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


  <style>
    body {
      color: #fff;
      background: #fff;
      font-family: 'Roboto', sans-serif;
    }
    .jumbotron {
      background-color: black;
    }
    .queries {
      color: #fff;
    }

    .form-control {
      height: 40px;
      box-shadow: none;
      color: #969fa4;
    }

    .form-control:focus {
      border-color: #5cb85c;
    }

    .form-control,
    .btn {
      border-radius: 3px;
    }

    .signup-form {
      width: 450px;
      margin: 0 auto;
      padding: 30px 0;
      font-size: 15px;
    }

    .signup-form h2 {
      color: #636363;
      margin: 0 0 15px;
      position: relative;
      text-align: center;
    }

    .signup-form h2:before,
    .signup-form h2:after {
      content: "";
      height: 2px;
      width: 30%;
      background: #d4d4d4;
      position: absolute;
      top: 50%;
      z-index: 2;
    }

    .signup-form h2:before {
      left: 0;
    }

    .signup-form h2:after {
      right: 0;
    }

    .signup-form .hint-text {
      color: #999;
      margin-bottom: 30px;
      text-align: center;
    }

    .signup-form form {
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #f2f3f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .signup-form .form-group {
      margin-bottom: 20px;
    }

    .signup-form input[type="checkbox"] {
      margin-top: 3px;
    }

    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      min-width: 140px;
      outline: none !important;
    }

    .signup-form .row div:first-child {
      padding-right: 10px;
    }

    .signup-form .row div:last-child {
      padding-left: 10px;
    }

    .signup-form a {
      color: #fff;
      text-decoration: underline;
    }

    .signup-form a:hover {
      text-decoration: none;
    }

    .signup-form form a {
      color: #5cb85c;
      text-decoration: none;
    }

    .signup-form form a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>
  <section class="colored-section" id="title">
    <div class="container-fluid">



      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Uber</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="driver.html">Driver?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rider.html">Rider?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.uber.com/">Company</a>
            </li>
          </ul>
        </div>
      </nav>



  </section>
  <div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
      <h2>Sign up now</h2>
      <div class="form-group">
        <div class="row">

          <label>First name</label>
          <div class="col"><input type="text" class="form-control" name="first_name" required="required"></div>

          <label>Last name</label>
          <div class="col"><input type="text" class="form-control" name="last_name" required="required"></div>

        </div>
      </div>
      <div class="form-group">
        <label>Enter your email (required)</label>
        <input type="email" class="form-control" name="email" placeholder="Email" required="required">
      </div>
      <div class="form-group">
        <label>Enter your phone number (required)</label>
        <input type="phone" class="form-control" name="phone" placeholder="Phone" required="required">
      </div>
      <div class="form-group">
        <label>Enter a password (required)</label>
        <input type="password" class="form-control" name="password" placeholder="Password" required="required">
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block">Sign up -></button>
      </div>
    </form>
    <button type="submit" class="btn btn-success btn-lg btn-block">Already have an account? <a href="#">Sign in</a></button>
  </div>

  <main role="main">
       <div class="jumbotron">
         <div class="col-sm-8 mx-auto">
           <h1 class="queries">About rides</h1>
           <p></p>
           <p>
             <button type="submit" class="btn btn-success btn-sm"><a href="rides.html" style="color: white">View rides</a></button>
           </p>
         </div>
       </div>
     </main>
   </div>

</body>

</html>
